# Local development defaults.
#
# These are overridden by .env.local (generated by localstack bootstrap)
# or by any manually set environment variables.

NEXT_PUBLIC_USERS_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FRIENDS_BASE_URL=http://localhost:3004
NEXT_PUBLIC_FRIENDS_WS_URL=ws://localhost:3005
NEXT_PUBLIC_MATCHES_BASE_URL=http://localhost:3001
NEXT_PUBLIC_MATCHES_WS_URL=ws://localhost:3002
NEXT_PUBLIC_CAMPAIGNS_BASE_URL=http://localhost:3000

# GitHub API proxy — routes browser requests through the server-side proxy
NEXT_PUBLIC_GITHUB_PROXY_URL=/api/github
